{
  "candidate": "0.7.0-alpha.1",
  "python": "0.7.0a1",
  "c_abi": 51,
  "schema": 19,
  "native_build_source": "b25e082",
  "native_sha256": "cc0e7cf1a36ff20a34256f360c81eaef713e747d4803ecf41a198faf80c397e5",
  "scope": "Local Linux installed candidate; no interactive or cross-series binary claim",
  "inputs": [
    {
      "host": "kdenlive",
      "repository": "postproject-kdenlive",
      "adapter_commit": "68d895e97f20131de1a2d0287a1feca44f179295",
      "scope": "26.08.1; automated shared-production workflow; subsequent URL-property patch changes QML only",
      "files": {
        "kdenlive.txt": "c59c36eb575c4ee0323337cbac44a268ebec29257a3b9e3f99eb88d0f55d89fe",
        "kdenlive-cpp.txt": "612cc5533d019468c1be4dfde4a3b000527bf9436b4da33a768404703aacb362"
      }
    },
    {
      "host": "blender",
      "repository": "postproject-blender",
      "adapter_commit": "bfe5b959a52ffea94798f45039d5381764ffafac",
      "scope": "5.2.2 LTS d13f752e3b9c; shared production",
      "files": {
        "blender.txt": "189864aff50027c3f8fcb8161731e0ae3e226f6bb57d32b3cbe12325fa9dce4e"
      }
    },
    {
      "host": "openassetio-manager",
      "repository": "postproject-openassetio-manager",
      "adapter_commit": "ed5293c9f7fbc85d61a9658dd0909cfe036124db",
      "scope": "0.4.0; Python 3.13 installed publishing host",
      "files": {
        "openassetio-manager.txt": "3ed0e5352ce82ff6b340ecbd6718a019dfd5f2e5fecaebd0abadf554d14a69ce"
      }
    },
    {
      "host": "obs",
      "repository": "postproject-obs",
      "adapter_commit": "338e395f1f9245490a0914d6006d222384f726dd",
      "scope": "32.2.2; real Xvfb normal recording",
      "files": {
        "obs-normal.txt": "53a3c41c92ed57dac580c777c85c339130100d8ea0cf071fe885696b254c963c"
      }
    },
    {
      "host": "natron",
      "repository": "postproject-natron",
      "adapter_commit": "ad2554d6d0d2b65cc7bb8489106b166db2ccec23",
      "scope": "2.5.0; real normal renderer; native adapter",
      "files": {
        "natron-normal.txt": "91cd1d81f50284b95f22794dc678c70802b5324aade3c7e197402f672895303e",
        "natron-cpp.txt": "612cc5533d019468c1be4dfde4a3b000527bf9436b4da33a768404703aacb362"
      }
    }
  ]
}
